<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        .bg-grey-2 {
            background-color: rgb(15 23 42);

        }

        .text-white {
            color: white;
        }

        .bg-white {
            background-color: white;
        }

        .table {
            background: white;
            width: 50%;
            margin: 12.5rem auto;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: space-between;
        }

        .item-center {
            align-items: center;
        }

        .mt-8 {
            margin-top: 23px;
        }

        .text-base {
            font-size: 15px;
        }

        .list-none {
            list-style: none;
        }

        .mr-16 {
            margin-right: 4rem;
        }

        .ml-40 {
            margin-left: 160px;
        }

        .mr-28 {
            margin-right: 7rem;
        }

        .no-underline {
            text-decoration: none;
        }

        .text-lg {
            font-size: 25px;
        }

        nav ul li:hover {
            text-decoration: underline;
        }
        footer{
            border-top: 0.5px solid dimgray;
            text-align: center;
        }
@media  only screen and (max-width: 540px) {
    body{
        background-color: black;
    }
}
      
    </style>
    <title>Document</title>
</head>

<body class="bg-grey-2 text-white ">
    <header>
        <nav class="flex justify-center item-center mt-8 ">
            <div class="flex ml-40">
                <h1 class="text-lg ">Book Cart</h1>
            </div>
            <ul class="flex mr-28 justify-center item-center">
                <li class="list-none mr-16 "><a href="#"
                        class="no-underline text-white text-base .hover:underline">Home</a> </li>
                <li class="list-none mr-16 "><a href="add.html"
                        class="no-underline  text-white text-base .hover:underline">Add</a></li>
                <li class="list-none mr-16 "><a href="login.html?dis=yes" class="no-underline text-white text-base">Logout</a> </li>
            </ul>
        </nav>
    </header>
    <table class=" table table-striped table-bordered table-hover table-responsive bg-white ">
        <thead>
            <th>Books Name</th>
            <th>Author</th>
            <th>Edition</th>
            <th>Price</th>
        </thead>
        <tbody id="tb">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <footer>&#169; Book Cart 2021-22</footer>
</body>

<script src="script.js"></script>
<script>


</script>

</html>