<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.userlogin.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->

    <style>
        body {
    
    background-color: rgb(15 23 42);
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 87vh;
}

.box {
    width: 342px;
    margin: 107px auto;
    background: white;
    padding: 16px;
}

.box form {
    margin-top: 18px;
}

.form-control {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#btn {
    display: block;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
   
        <form action="index.html" onsubmit=" return validation()">

            <div class="container" >
                <div class="box rounded  shadow-lg p-3 mb-5 bg-body ">
        
                    <h5  class="text-center">Login to Book Cart</h5>
                    <form action="#" method="POST">
                        <div class="mb-3">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" name="username" placeholder="username" required id="username">
                        </div>
                        <div class="mb-3">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Password" required id="password">
                        </div>
        
                        <button type="submit" class="btn btn-primary" id="btn">Login</button>
                    </form>
                </div>
        </form>

    <script src="validation.js"></script>
    

</body>
</html>